# AuctionPlanning-Service

./: AuctionPlanning-Service.sln
.github/workflows/: auctionplanning-workflow.yml
AuctionPlanningServiceAPI/: AuctionPlanningServiceAPI.csproj  Dockerfile  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuctionPlanningServiceAPI.Test/: AuctionPlanningServiceAPI.Test.csproj  AuctionPlanningTest.cs  UnitTest1.cs
AuctionPlanningServiceAPI/Controllers/: AuctionPlanningController.cs  AuctionPlanningService.cs  WeatherForecastController.cs
AuctionPlanningServiceAPI/Model/: Article.cs  Auction.cs  AuctionDTO.cs  Auctionhouse.cs  Bid.cs  Category.cs  Comment.cs  EnvVariables.cs  EnviromentVariables.cs  Image.cs  User.cs
AuctionPlanningServiceAPI/Properties/: launchSettings.json
AuctionPlanningServiceAPI/Service/: IAuctionPlanningRepository.cs  MongoDBService.cs
